@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/	

@media only screen and (max-width : 1200px)
	

	
	.header_head
		.header_head_nav
			.header_head_nav_list
				li
					padding: 0 12px
		.header_head_logo
			width: 16%
	.header_nav		
		position:absolute
		.active
			top: 100px
	.header 
		.header_nav
			.nav_list
				li
					padding: 0 12px
					a
						font-size: 17px
				
	.header, 
		.header_nav, 
			.nav_list li
				

	.header
		.callback
			

	

	.wrapper_we_know
		

		.we_know
			
	.wrapper_team
		.container
			.numeral_1_1
				padding-top: 40px
			.numeral_2_2
				margin-top: -70px
			.numeral_3_3
				padding-top: 40px
			.item_1
				padding-left: 0
			.item_3
				padding-left: 0
			h5
				font-size: 48px
			span
				font-size: 30px
		
	.wrapper_why_we
		.container
			h2
				line-height: 1.3
			.why_we
				span
					font-size: 18px
				.why_we_item_img
					padding-top: 71px
	.wrapper_works
		
		img
			width: 100%
			height: auto
	.order
		.container
			.order_item 
				width: 220px
				height: 105px
				.order_item_text
					line-height: 1.2
					.link
						font-size: 16px
					span
						font-size: 13px
			.blur_bg
				.order_img
					height: 520px
					width: 457px
			
	.cost
		.container
			h2
				font-size: 43px
				line-height: 1.3
			form
				margin-top: 0
	.clients
		.container
			img
				margin-left: -20px
				padding-top: 0
			h3
				font-size: 18px
				padding-top: 0
			p
				margin: 0
				font-size: 13px
				padding-left: 0
			a
				margin-bottom: 0
				font-size: 15px
	.how_we_work
		
		p
			padding-left: 103px
			&:before
				left: 0
		.list_item_1
			&:before
				top: -59px
				left: 65px
		.list_item_2
			&:before
				top: -62px
				left: 73px
		.list_item_3
			&:before
				top: 99px
				left: -30px
		.list_item_5
			&:after
				left: 73px
				bottom: 40px
		.list_item_6
			&:after
				left: 65px
				bottom: 38px
		h3
			font-size: 50px
	.order_celling
		.container
			h2
				margin-bottom: 69px
				line-height: 1.4
			p
				font-size: 18px
				padding-left: 15px

	.footer
		.container
			form
				width: 78%
			.contacts
				p
					padding-left: 0
					font-size: 16px
				i
					padding-left: 10px
				.footer_bottom
					padding-top: 85px

	.us-working-foto
				img
					width: 375px
					display: block
					margin: auto

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	
	.header_head
		&.fixed
			display: none
	.dm-modal
		top: 0
	.mobile_menu
		display: block
	.header
		.burger
			display: block
			top: 20px
			left: 60%
		.callback
			
		.header_nav		
			display: none
		.header_title p
			padding-bottom: 108px
	.header_title
		.header_title_h
			font-size: 48px
		
	.wrapper_team
		.container
			.item_1, .item_3
				padding-left: 0
			.numeral_1_1
				height: 220px
			h5
				font-size: 36px
			span
				font-size: 22px
	.wrapper_we_know
		padding-top: 20px
		h2
			font-size: 40px

	.wrapper_team
		
		.numeral_1_1
			height: 214px
			padding-top: 20px
		.numeral_2_2
			margin-top: -80px
		.numeral_3_3
			padding-top: 0
		h2
			font-size: 40px
		h5
			font-size: 46px
		span
			font-size: 24px
		p
			font-size: 15px
		img
			width: 100%
		
	.wrapper_why_we
		h2
			font-size: 40px
		.why_we
			.why_we_item_img
				.why_we1
					width: 85px
					height: 101px
				.why_we2
					width: 103px
					height: 109px
				.why_we3
					width: 109px
					height: 100px
				.why_we4
					width: 80px
					height: 99px
				.why_we1
					background: url(../img/why_we_mob_1.png) 0 0 no-repeat
				.why_we2
					background: url(../img/why_we_mob_2.png) 0 0 no-repeat
				.why_we3
					background: url(../img/why_we_mob_3.png) 0 0 no-repeat
				.why_we4
					background: url(../img/why_we_mob_4.png) 0 0 no-repeat
		
	.order
		.container
			h2
				font-size: 40px
			.order_item
				.order_item_img
				
					.link
						font-size: 16px
			span
				font-size: 12px
				
			.blur_bg
				display: none
	.cost
		h2
			text-align: center
			font-size: 40px
		p
			text-align: center
			margin-bottom: 20px

	.clients
		h2
			font-size: 40px
		img
			margin-left: 0
		h3
			margin-top: 0
		p
			font-size: 14px
			line-height: 1.1

	.how_we_work
		h2
			font-size: 40px
		h3
			font-size: 40px
			padding-left: 0
		p
			font-size: 14px
			line-height: 1.2
			padding-left: 75px
			padding-left: 65px
		.list_item_1
			height: 170px
			&:before
				background: url(../img/arow_right_small.png)
				width: 210px
				height: 40px
				top: -32px
			p
				&:before
					background: url(../img/how_we_work_item1_small.png)
					width: 91px
					height: 92px
		.list_item_2
			height: 170px
			&:before
				background: url(../img/arow_right_small.png)
				width: 210px
				height: 40px
				top: -32px
				left: 64px
			p
				&:before
					background: url(../img/how_we_work_item2_small.png)
					width: 91px
					height: 92px
		.list_item_3
			height: 170px
			&:before
				background: url(../img/arow_down_small.png)
				width: 25px
				height: 126px
				top: 70px
				left: -20px
			p
				&:before
					background: url(../img/how_we_work_item1_small.png)
					width: 91px
					height: 92px
		.list_item_4
			height: 170px
			&:after
				width: 0
				height: 0
			p
				&:before
					background: url(../img/how_we_work_item4_small.png)
					width: 91px
					height: 92px
		.list_item_5
			height: 170px
			&:after
				background: url(../img/arow_left_small.png)
				width: 218px
				height: 53px
				left: 50px
				bottom: 41px
			p
				&:before
					background: url(../img/how_we_work_item5_small.png)
					width: 91px
					height: 92px
		.list_item_6
			height: 170px
			
			&:after
				background: url(../img/arow_left_small.png)
				width: 218px
				height: 53px
				left: 50px
				bottom: 41px
				position: absolute
			p
				&:before
					background: url(../img/how_we_work_item6_small.png)
					width: 91px
					height: 92px


	.order_celling
		h2
			font-size: 40px
			margin-bottom: 0
		p
			margin: 0 0 0 15px
		.form-wrap-item-submit
			float: none
			margin: 0 auto
			input
				margin-top: 20px
		.mobile_order_p
			display: inline-block
		
		.order_img_p
			display: none

	.guarantea
		h2
			font-size: 40px
		p
			font-size: 36px

	.footer
		h3
			font-size: 24px
		h4
			margin: 30px 0 23px
			font-size: 30px
		p
			margin-bottom: 18px
		.footer_bottom 
			margin-top: 95px
		form
			input
				width: 100%
				margin-left: 0

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	/**/
	
	.mobile_menu
		width: 263px
	.header
		background-position: -580px
		.header_logo
			text-align: center
			a
				img
					width: 143px
		.burger
			top: 165px
			left: 10px
		
		.callback
			z-index: 10
			
		.header_title
			
			p
				padding-bottom: 33px
			.header_title_h
				font-size: 28px
	.dm-modal
		padding: 20px 0
		width: 270px
		text-align: center
		form
			h2
				line-height: 1.2
				font-size: 23px
			input[type=submit]
				width: 100%
	.popup3
		.privacy-politic-modal
			width: 270px
			padding: 20px
	.wrapper_we_know
		
		h2
			font-size: 30px
		.we_know 
			padding-bottom: 37px
			h3
				font-size: 24px
	.wrapper_team
		.container
			h2
				font-size: 30px
			.numeral_1_1
				display: none
			.numeral_3_3
				display: none
			.numeral_2_2
				display: none
			.numeral_1
				display: block
				padding-bottom: 20px
				padding-left: 30px
			.numeral_3
				display: block
				padding-bottom: 20px
				padding-left: 30px
			.numeral_2
				display: block
				padding-bottom: 20px
				padding-left: 30px


	.wrapper_why_we
		
		h2
			font-size: 30px
		.why_we
			span
				font-size: 15px
			.why_we_item_img
				.why_we1
					background: url(../img/why_we_mob_1.png) 0 0 no-repeat
				.why_we2
					background: url(../img/why_we_mob_2.png) 0 0 no-repeat
				.why_we3
					background: url(../img/why_we_mob_3.png) 0 0 no-repeat
				.why_we4
					background: url(../img/why_we_mob_4.png) 0 0 no-repeat
		
	.wrapper_works
		h2
			font-size: 30px
	.order
		.container
			h2
				font-size: 30px
			.order_item
				width: 100%
				height: 190px
				
				.order_item_img
					float: none
					padding-right: 0
					text-align: center
				.order_item_text
					text-align: center
					span
						font-size: 12px
					.link
						font-size: 16px
	.cost
		.container
			h2
				font-size: 30px
				text-align: center

			
	.how_we_work
		h2
			font-size: 30px
		p
		
			&:before
				left: 11%	
		.list_item_1, .list_item_2, .list_item_3, .list_item_4, .list_item_5, .list_item_6
			padding-left: 15%
			&:before
				content: ""
				background: url(../img/arow.png) 0 0 no-repeat
				left: 12%
				top: 73px
				width: 19px
				height: 108px
		.list_item_5, .list_item_4
			&:after
				content: ""
				position: absolute
				background: url(../img/arow.png) 0 0 no-repeat
				left: 12%
				top: 73px
				width: 19px
				height: 108px
		.list_item_6
			&:after
				width: 0
				height: 0
	.cost
		background-position: -500
		.form-wrap
			clear: both
			margin: 0 auto
			.form-wrap-item
				float: none
				margin: 0 auto
	.clients
		h2
			font-size: 30px
		h3
			font-size: 16px
		p
			font-size: 12px
		a
			font-size: 12px
	.order_celling
		h2
			font-size: 30px
		p
			text-align: center
		.form-wrap
			float: none
			margin: 0 auto
			.form-wrap-item
				float: none
				margin: 15px auto
	.guarantea
		h2
			font-size: 30px
		p
			font-size: 24px
	.footer
		background-position: -1700px
		h3
			font-size: 22px
		form
			width: 100%
		.contacts
			text-align: center
		.footer_bottom
			text-align: center
			.copyright
				float: none
				display: block
				margin-bottom: 20px
			.creation
				float: none
				margin-top: 20px
	


	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	




/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
		
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/



	




