@import "bourbon"
@import "vars.sass"
@import "fonts.sass"
@import "sprite/sprite.sass"
// @import "app/libs/jquery/jquery-ui.min"  //Если мы хотим подключить стили для  jquery-ui (например для рабочих tooltips)


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: $font_PTSansRegular
	overflow-x: hidden	
	height: 100vh
	display: flex
	flex-direction: column
	color: $main_txt_color
h1
	color: $main_txt_color
	font: 65px $font_PTSansRegular
	letter-spacing: 0.6px
	line-height: 1.4

p
	padding: 0
	margin: 0
	
html .loader
	background: none repeat scroll 0 0 #fff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute
// Модальное окно
.hidden
	display: none

.dm-table
	display: table
	width: 100%
	height: 100%
	background: rgba(0,0,0,.65)
	h2
		font-size: 28px
		color: $auxiliary_txt_color
.overlay
	z-index: 1001
.dm-modal
	display: inline-block
	padding: 50px 46px
	max-width: 50em
	margin: 0 auto
	width: 470px
	text-align: center
	position: relative
	animation: fade .8s
	z-index: 1002
	input
		width: 100%
		height: 52px
		margin-bottom: 10px
		padding-left: 20px
		border: none
		background-color: #d8d8d8
		border-radius: 5px
		transition: 1s
		&:focus
			outline: 0
			background: $auxiliary_txt_color
	.modal_form_input_wrap
		position: relative
		display: block
		
		.modal_input_error
			width: 141px
			height: 35px
			display: none
			position: absolute
			right: -25px
			top: 58px
			padding-left: 10px
			font: 15px/35px $font_PTSansBold
			background-color: #fff
			
			border-radius: 5px
			
			box-shadow: 0 0 10px rgba(0,0,0,.3)
			z-index: 100
			&.input_error_phone
				width: 235px
			&.form_error
				display: block
			&.input_error_email
				width: 215px
		.modal_error_triangle
			width: 9px
			position: relative
			background-image: url(../img/modal_error_triangle.png)
			top: -43px
			left: 10px
			height: 8px
		.modal_error_chest_img
			width: 9px
			position: relative
			background-image: url(../img/modal_error_chest_img.png)
			top: -30px
			left: -3px
			height: 9px
	label
		margin-bottom: 7px
		margin-left: 5px
		text-align: left
		display: block
		font: 14px $font_PTSansBold
		color: #333
		&.active
			color: #f39200
	.sucess_mail
		display: none
		color: #f39200
		font: 24px $font_PTSansBold
	input[type=submit]
		margin-bottom: 0
		margin-top: 20px
		padding-left: 0
		padding-right: 0
		background: $main_color
		width: 84%
		color: $main_txt_color 
		&:active
			background: $main_txt_color
			color: $auxiliary_txt_color
		&:focus
			background: $main_txt_color
			color: $auxiliary_txt_color
.dm-cell
	display: table-cell
	padding: 0 1em
	vertical-align: middle
	text-align: center

.close, .dm-modal, .sucess_mail.active
	display: block

.close
	position: absolute
	right: 0
	top: 10px
	width: 44px
	height: 44px
	background: url(../img/modal_close.png) no-repeat

.popup, .popup2, .popup3
	display: none
	overflow: auto
	z-index: 1000

.overlay, .popup, .popup2, .popup3
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	.privacy-politic-modal
		width: 100%
		background: #333
		border-radius: 7px
		border: 2px solid $main_color
		.dm-modal_inner
			color: $auxiliary_txt_color
			text-align: left
		.dm-modal_inner_h1
			font-size: 24px
			padding: 20px 0
		.dm-modal_inner_h2
			font-size: 18px
			padding: 10px 0
			font-weight: bold
		.dm-modal_inner_ul
			padding: 5px
			li
				margin-bottom: 10px

// конец модального

// Header 
.header_head
	background: #6d574b
	opacity: 0.7
	height: 80px
	display: none
	.header_head_logo
		float: left
		width: 14%
		img
			width: 50%
	.header_head_nav
		padding-top: 15px
		float: left
		overflow: hidden
		.header_head_nav_list
			padding-left: 0
			li		
				list-style: none
				display: inline-block
				padding: 0 25px
				position: relative
				&:before
					content: ""
					position: absolute
					background: $main_color
					width: 100%
					height: 2px
					bottom: -10px
					left: 0
					opacity: 0
					transition: all 0.5s ease	
				&:hover
					opacity: 1
					&:before
						opacity: 1
				a
					color: $auxiliary_txt_color
					font-size: 20px
					text-decoration: none
					transition: all 0.5s ease
			.free
				position: relative
				&:after
					content: ""
					position: absolute
					background: url('../img/ico_free.png')
					width: 57px
					height: 15px
					top: -14px
					right: -5px	
			
	.header_head_callback
		float: right
		padding-top: 15px
		text-align: right

		a
			color: $auxiliary_txt_color
			text-decoration: none
			font-size: 20px
		a.active
			color: $main_color
			text-decoration: underline
			font-size: 15px
.header_head
	&.fixed
		background: #6d574b
		opacity: 0.8
		display: block
		width: 100%
		position: fixed
		left: 0
		top: 0
		z-index: 100
.mobile_menu
	display: none
	margin-top: -25px
	margin-left: -20px
	position: fixed
	width: 30%
	height: 100%
	transform: translate3d(5%,0,0)scale(.97)
	&.close-shift
		opacity: .3
		transform: translate3d(5%,0,0)scale(.97)
		animation: slideOut .3s ease-in-out
	&.open-shift
		opacity: 1
		transform: translate3d(0,0,0)scale(1)
		animation: slideIn .35s ease-in-out
	.nav_list_mob
		background: $main_color
		height: 100%
		padding-left: 0
		li
			display: block
			float: none
			padding: 20px
			border-bottom: 2px solid $auxiliary_txt_color
			&:hover
				background-color: $main_txt_color
				border-bottom: 2px solid $main_color
				transition: all 0.5s ease
			&.active
				background-color: $main_txt_color
				transition: all 0.5s ease
			a
				padding: 20px 60px
				letter-spacing: 3px
				font-size: 18px
				color: $main_txt_color
				text-decoration: none
				&:hover
					color: $auxiliary_txt_color
					transition: all 0.5s ease
				&.active
					color: $auxiliary_txt_color
					transition: all 0.5s ease

.content-for-mobile-menu
	transform: translate3d(0,0,0)
	z-index: 1
.content-for-mobile-menu
	&.open-shift
		transform: translate3d(240px,0,0)
		animation: open .5s ease-in-out
@keyframes open
	0%	
		transform: translate3d(0,0,0)
	70%
		transform: translate3d(260px,0,0)
	100%
		transform: translate3d(240px,0,0)
.content-for-mobile-menu
	&.close-shift
		transform: translate3d(0,0,0)
		animation: close .3s ease-in-out
@keyframes close
	0%	
		transform: translate3d(240px,0,0)
	100%
		transform: translate3d(0,0,0)
@keyframes slideOut
	0% 
		opacity: 1
	100% 
		transform: translate3d(0,0,0)scale(1)
@keyframes slideIn
	0% 
		opacity: .3
		transform: translate3d(5%,0,0)scale(.97)
	100%
		opacity: 1
		transform: translate3d(0,0,0)scale(1)
.header	
	min-height: 932px
	height: 100vh
	background: #fff url('../img/bg_head.png') 0 0 no-repeat
	background-size: cover
	font: 16px $font_PTSansRegular
	position: relative
	.header_logo

		a
			width: 100%
			height: 100%
			img
				width: 80%
				margin-top: 7px

			
		
	.burger
		display: none
		cursor: pointer
		position: fixed
		z-index: 100
		list-style-type: none
		&.open-shift
			li
				background-color: #000
				
		li
			width: 60px
			height: 10px
			background-color: #000
			border-radius: 23px
			margin: 10px 0
			
	.header_nav	
		padding-top: 35px
		.nav_list
			padding-left: 0
			&:after
				content: ""
				position: absolute
				background: url('../img/ico_free.png')
				width: 57px
				height: 15px
				top: 38px
				right: 33%
			li		
				list-style: none
				display: inline-block
				padding: 0 25px
				position: relative
								
				&:before
					content: ""
					position: absolute
					background: $main_color
					width: 100%
					height: 2px
					bottom: -10px
					left: 0
					opacity: 0
					transition: all 0.5s ease	
				&:hover
					opacity: 1
					&:before
						opacity: 1
				
				a
					color: $main_txt_color
					font-size: 20px
					text-decoration: none
					transition: all 0.5s ease
					
					

.header	
	.callback
		padding-top: 20px
		text-align: right
		a
			color: $main_txt_color
			text-decoration: none
			font-size: 20px
		a.active
			color: $main_color
			text-decoration: underline
			font-size: 15px
		.header_email
			color: $main_color
			text-decoration: underline
			font-size: 15px

.header_title
	text-align: center
	padding-top: 38px
	p
		padding-bottom: 46px
		padding-left: 12px
		font-size: 20px
		font-weight: bold
	.header_title_buttom_left
		button
			background: #343434
			border: none
			border-radius: 7px
			color: #fff
			height: 50px
			width: 100%
			text-align: center
			margin-top: 25px
			padding: 15px
			transition: all .5s ease
			box-shadow: 0 3px 4px 0 #7e7b79
			&:hover
				background: #181818
				border: none
				text-decoration: none
				transition: all 0.5s ease
				box-shadow: 0 3px 4px 0 #555455
			&:focus
				outline: transparent
	.header_title_buttom_right
		button
			background: #f39200
			border: none
			border-radius: 7px
			color: #fff
			height: 50px
			width: 100%
			text-align: center
			margin-top: 25px
			padding: 15px
			transition: all .5s ease
			box-shadow: 0 3px 4px 0 #7e7b79
			&:hover
				background: #fe9f10
				border: none
				text-decoration: none
				transition: all 0.5s ease
				box-shadow: 0 3px 4px 0 #555455
			&:focus
				outline: transparent
				
.main_content
	text-align: center
	flex: 1 0 auto
// Секция 
// Секция 
// Секция 