/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$header-mail-name: 'header_mail'
$header-mail-x: 521px
$header-mail-y: 344px
$header-mail-offset-x: -521px
$header-mail-offset-y: -344px
$header-mail-width: 17px
$header-mail-height: 19px
$header-mail-total-width: 593px
$header-mail-total-height: 481px
$header-mail-image: '../img/sprite.png'
$header-mail: (521px, 344px, -521px, -344px, 17px, 19px, 593px, 481px, '../img/sprite.png', 'header_mail', )
$item-img1-name: 'item_img1'
$item-img1-x: 521px
$item-img1-y: 216px
$item-img1-offset-x: -521px
$item-img1-offset-y: -216px
$item-img1-width: 72px
$item-img1-height: 64px
$item-img1-total-width: 593px
$item-img1-total-height: 481px
$item-img1-image: '../img/sprite.png'
$item-img1: (521px, 216px, -521px, -216px, 72px, 64px, 593px, 481px, '../img/sprite.png', 'item_img1', )
$item-img2-name: 'item_img2'
$item-img2-x: 521px
$item-img2-y: 0px
$item-img2-offset-x: -521px
$item-img2-offset-y: 0px
$item-img2-width: 72px
$item-img2-height: 72px
$item-img2-total-width: 593px
$item-img2-total-height: 481px
$item-img2-image: '../img/sprite.png'
$item-img2: (521px, 0px, -521px, 0px, 72px, 72px, 593px, 481px, '../img/sprite.png', 'item_img2', )
$item-img3-name: 'item_img3'
$item-img3-x: 521px
$item-img3-y: 144px
$item-img3-offset-x: -521px
$item-img3-offset-y: -144px
$item-img3-width: 68px
$item-img3-height: 72px
$item-img3-total-width: 593px
$item-img3-total-height: 481px
$item-img3-image: '../img/sprite.png'
$item-img3: (521px, 144px, -521px, -144px, 68px, 72px, 593px, 481px, '../img/sprite.png', 'item_img3', )
$item-img4-name: 'item_img4'
$item-img4-x: 521px
$item-img4-y: 280px
$item-img4-offset-x: -521px
$item-img4-offset-y: -280px
$item-img4-width: 72px
$item-img4-height: 64px
$item-img4-total-width: 593px
$item-img4-total-height: 481px
$item-img4-image: '../img/sprite.png'
$item-img4: (521px, 280px, -521px, -280px, 72px, 64px, 593px, 481px, '../img/sprite.png', 'item_img4', )
$item-img5-name: 'item_img5'
$item-img5-x: 521px
$item-img5-y: 72px
$item-img5-offset-x: -521px
$item-img5-offset-y: -72px
$item-img5-width: 68px
$item-img5-height: 72px
$item-img5-total-width: 593px
$item-img5-total-height: 481px
$item-img5-image: '../img/sprite.png'
$item-img5: (521px, 72px, -521px, -72px, 68px, 72px, 593px, 481px, '../img/sprite.png', 'item_img5', )
$item-img6-name: 'item_img6'
$item-img6-x: 410px
$item-img6-y: 387px
$item-img6-offset-x: -410px
$item-img6-offset-y: -387px
$item-img6-width: 72px
$item-img6-height: 72px
$item-img6-total-width: 593px
$item-img6-total-height: 481px
$item-img6-image: '../img/sprite.png'
$item-img6: (410px, 387px, -410px, -387px, 72px, 72px, 593px, 481px, '../img/sprite.png', 'item_img6', )
$order-bord-item1-name: 'order_bord_item1'
$order-bord-item1-x: 357px
$order-bord-item1-y: 0px
$order-bord-item1-offset-x: -357px
$order-bord-item1-offset-y: 0px
$order-bord-item1-width: 82px
$order-bord-item1-height: 94px
$order-bord-item1-total-width: 593px
$order-bord-item1-total-height: 481px
$order-bord-item1-image: '../img/sprite.png'
$order-bord-item1: (357px, 0px, -357px, 0px, 82px, 94px, 593px, 481px, '../img/sprite.png', 'order_bord_item1', )
$order-bord-item10-name: 'order_bord_item10'
$order-bord-item10-x: 357px
$order-bord-item10-y: 94px
$order-bord-item10-offset-x: -357px
$order-bord-item10-offset-y: -94px
$order-bord-item10-width: 82px
$order-bord-item10-height: 94px
$order-bord-item10-total-width: 593px
$order-bord-item10-total-height: 481px
$order-bord-item10-image: '../img/sprite.png'
$order-bord-item10: (357px, 94px, -357px, -94px, 82px, 94px, 593px, 481px, '../img/sprite.png', 'order_bord_item10', )
$order-bord-item2-name: 'order_bord_item2'
$order-bord-item2-x: 357px
$order-bord-item2-y: 188px
$order-bord-item2-offset-x: -357px
$order-bord-item2-offset-y: -188px
$order-bord-item2-width: 82px
$order-bord-item2-height: 94px
$order-bord-item2-total-width: 593px
$order-bord-item2-total-height: 481px
$order-bord-item2-image: '../img/sprite.png'
$order-bord-item2: (357px, 188px, -357px, -188px, 82px, 94px, 593px, 481px, '../img/sprite.png', 'order_bord_item2', )
$order-bord-item3-name: 'order_bord_item3'
$order-bord-item3-x: 0px
$order-bord-item3-y: 293px
$order-bord-item3-offset-x: 0px
$order-bord-item3-offset-y: -293px
$order-bord-item3-width: 82px
$order-bord-item3-height: 94px
$order-bord-item3-total-width: 593px
$order-bord-item3-total-height: 481px
$order-bord-item3-image: '../img/sprite.png'
$order-bord-item3: (0px, 293px, 0px, -293px, 82px, 94px, 593px, 481px, '../img/sprite.png', 'order_bord_item3', )
$order-bord-item4-name: 'order_bord_item4'
$order-bord-item4-x: 82px
$order-bord-item4-y: 293px
$order-bord-item4-offset-x: -82px
$order-bord-item4-offset-y: -293px
$order-bord-item4-width: 82px
$order-bord-item4-height: 94px
$order-bord-item4-total-width: 593px
$order-bord-item4-total-height: 481px
$order-bord-item4-image: '../img/sprite.png'
$order-bord-item4: (82px, 293px, -82px, -293px, 82px, 94px, 593px, 481px, '../img/sprite.png', 'order_bord_item4', )
$order-bord-item5-name: 'order_bord_item5'
$order-bord-item5-x: 164px
$order-bord-item5-y: 293px
$order-bord-item5-offset-x: -164px
$order-bord-item5-offset-y: -293px
$order-bord-item5-width: 82px
$order-bord-item5-height: 94px
$order-bord-item5-total-width: 593px
$order-bord-item5-total-height: 481px
$order-bord-item5-image: '../img/sprite.png'
$order-bord-item5: (164px, 293px, -164px, -293px, 82px, 94px, 593px, 481px, '../img/sprite.png', 'order_bord_item5', )
$order-bord-item6-name: 'order_bord_item6'
$order-bord-item6-x: 246px
$order-bord-item6-y: 293px
$order-bord-item6-offset-x: -246px
$order-bord-item6-offset-y: -293px
$order-bord-item6-width: 82px
$order-bord-item6-height: 94px
$order-bord-item6-total-width: 593px
$order-bord-item6-total-height: 481px
$order-bord-item6-image: '../img/sprite.png'
$order-bord-item6: (246px, 293px, -246px, -293px, 82px, 94px, 593px, 481px, '../img/sprite.png', 'order_bord_item6', )
$order-bord-item7-name: 'order_bord_item7'
$order-bord-item7-x: 328px
$order-bord-item7-y: 293px
$order-bord-item7-offset-x: -328px
$order-bord-item7-offset-y: -293px
$order-bord-item7-width: 82px
$order-bord-item7-height: 94px
$order-bord-item7-total-width: 593px
$order-bord-item7-total-height: 481px
$order-bord-item7-image: '../img/sprite.png'
$order-bord-item7: (328px, 293px, -328px, -293px, 82px, 94px, 593px, 481px, '../img/sprite.png', 'order_bord_item7', )
$order-bord-item8-name: 'order_bord_item8'
$order-bord-item8-x: 275px
$order-bord-item8-y: 0px
$order-bord-item8-offset-x: -275px
$order-bord-item8-offset-y: 0px
$order-bord-item8-width: 82px
$order-bord-item8-height: 94px
$order-bord-item8-total-width: 593px
$order-bord-item8-total-height: 481px
$order-bord-item8-image: '../img/sprite.png'
$order-bord-item8: (275px, 0px, -275px, 0px, 82px, 94px, 593px, 481px, '../img/sprite.png', 'order_bord_item8', )
$order-bord-item9-name: 'order_bord_item9'
$order-bord-item9-x: 439px
$order-bord-item9-y: 94px
$order-bord-item9-offset-x: -439px
$order-bord-item9-offset-y: -94px
$order-bord-item9-width: 82px
$order-bord-item9-height: 94px
$order-bord-item9-total-width: 593px
$order-bord-item9-total-height: 481px
$order-bord-item9-image: '../img/sprite.png'
$order-bord-item9: (439px, 94px, -439px, -94px, 82px, 94px, 593px, 481px, '../img/sprite.png', 'order_bord_item9', )
$order-item1-name: 'order_item1'
$order-item1-x: 439px
$order-item1-y: 188px
$order-item1-offset-x: -439px
$order-item1-offset-y: -188px
$order-item1-width: 82px
$order-item1-height: 94px
$order-item1-total-width: 593px
$order-item1-total-height: 481px
$order-item1-image: '../img/sprite.png'
$order-item1: (439px, 188px, -439px, -188px, 82px, 94px, 593px, 481px, '../img/sprite.png', 'order_item1', )
$order-item10-name: 'order_item10'
$order-item10-x: 439px
$order-item10-y: 282px
$order-item10-offset-x: -439px
$order-item10-offset-y: -282px
$order-item10-width: 82px
$order-item10-height: 94px
$order-item10-total-width: 593px
$order-item10-total-height: 481px
$order-item10-image: '../img/sprite.png'
$order-item10: (439px, 282px, -439px, -282px, 82px, 94px, 593px, 481px, '../img/sprite.png', 'order_item10', )
$order-item2-name: 'order_item2'
$order-item2-x: 0px
$order-item2-y: 387px
$order-item2-offset-x: 0px
$order-item2-offset-y: -387px
$order-item2-width: 82px
$order-item2-height: 94px
$order-item2-total-width: 593px
$order-item2-total-height: 481px
$order-item2-image: '../img/sprite.png'
$order-item2: (0px, 387px, 0px, -387px, 82px, 94px, 593px, 481px, '../img/sprite.png', 'order_item2', )
$order-item3-name: 'order_item3'
$order-item3-x: 82px
$order-item3-y: 387px
$order-item3-offset-x: -82px
$order-item3-offset-y: -387px
$order-item3-width: 82px
$order-item3-height: 94px
$order-item3-total-width: 593px
$order-item3-total-height: 481px
$order-item3-image: '../img/sprite.png'
$order-item3: (82px, 387px, -82px, -387px, 82px, 94px, 593px, 481px, '../img/sprite.png', 'order_item3', )
$order-item4-name: 'order_item4'
$order-item4-x: 164px
$order-item4-y: 387px
$order-item4-offset-x: -164px
$order-item4-offset-y: -387px
$order-item4-width: 82px
$order-item4-height: 94px
$order-item4-total-width: 593px
$order-item4-total-height: 481px
$order-item4-image: '../img/sprite.png'
$order-item4: (164px, 387px, -164px, -387px, 82px, 94px, 593px, 481px, '../img/sprite.png', 'order_item4', )
$order-item5-name: 'order_item5'
$order-item5-x: 246px
$order-item5-y: 387px
$order-item5-offset-x: -246px
$order-item5-offset-y: -387px
$order-item5-width: 82px
$order-item5-height: 94px
$order-item5-total-width: 593px
$order-item5-total-height: 481px
$order-item5-image: '../img/sprite.png'
$order-item5: (246px, 387px, -246px, -387px, 82px, 94px, 593px, 481px, '../img/sprite.png', 'order_item5', )
$order-item6-name: 'order_item6'
$order-item6-x: 328px
$order-item6-y: 387px
$order-item6-offset-x: -328px
$order-item6-offset-y: -387px
$order-item6-width: 82px
$order-item6-height: 94px
$order-item6-total-width: 593px
$order-item6-total-height: 481px
$order-item6-image: '../img/sprite.png'
$order-item6: (328px, 387px, -328px, -387px, 82px, 94px, 593px, 481px, '../img/sprite.png', 'order_item6', )
$order-item7-name: 'order_item7'
$order-item7-x: 439px
$order-item7-y: 0px
$order-item7-offset-x: -439px
$order-item7-offset-y: 0px
$order-item7-width: 82px
$order-item7-height: 94px
$order-item7-total-width: 593px
$order-item7-total-height: 481px
$order-item7-image: '../img/sprite.png'
$order-item7: (439px, 0px, -439px, 0px, 82px, 94px, 593px, 481px, '../img/sprite.png', 'order_item7', )
$order-item8-name: 'order_item8'
$order-item8-x: 275px
$order-item8-y: 188px
$order-item8-offset-x: -275px
$order-item8-offset-y: -188px
$order-item8-width: 82px
$order-item8-height: 94px
$order-item8-total-width: 593px
$order-item8-total-height: 481px
$order-item8-image: '../img/sprite.png'
$order-item8: (275px, 188px, -275px, -188px, 82px, 94px, 593px, 481px, '../img/sprite.png', 'order_item8', )
$order-item9-name: 'order_item9'
$order-item9-x: 275px
$order-item9-y: 94px
$order-item9-offset-x: -275px
$order-item9-offset-y: -94px
$order-item9-width: 82px
$order-item9-height: 94px
$order-item9-total-width: 593px
$order-item9-total-height: 481px
$order-item9-image: '../img/sprite.png'
$order-item9: (275px, 94px, -275px, -94px, 82px, 94px, 593px, 481px, '../img/sprite.png', 'order_item9', )
$why-we1-name: 'why_we1'
$why-we1-x: 154px
$why-we1-y: 0px
$why-we1-offset-x: -154px
$why-we1-offset-y: 0px
$why-we1-width: 121px
$why-we1-height: 143px
$why-we1-total-width: 593px
$why-we1-total-height: 481px
$why-we1-image: '../img/sprite.png'
$why-we1: (154px, 0px, -154px, 0px, 121px, 143px, 593px, 481px, '../img/sprite.png', 'why_we1', )
$why-we2-name: 'why_we2'
$why-we2-x: 0px
$why-we2-y: 142px
$why-we2-offset-x: 0px
$why-we2-offset-y: -142px
$why-we2-width: 141px
$why-we2-height: 151px
$why-we2-total-width: 593px
$why-we2-total-height: 481px
$why-we2-image: '../img/sprite.png'
$why-we2: (0px, 142px, 0px, -142px, 141px, 151px, 593px, 481px, '../img/sprite.png', 'why_we2', )
$why-we3-name: 'why_we3'
$why-we3-x: 0px
$why-we3-y: 0px
$why-we3-offset-x: 0px
$why-we3-offset-y: 0px
$why-we3-width: 154px
$why-we3-height: 142px
$why-we3-total-width: 593px
$why-we3-total-height: 481px
$why-we3-image: '../img/sprite.png'
$why-we3: (0px, 0px, 0px, 0px, 154px, 142px, 593px, 481px, '../img/sprite.png', 'why_we3', )
$why-we4-name: 'why_we4'
$why-we4-x: 154px
$why-we4-y: 143px
$why-we4-offset-x: -154px
$why-we4-offset-y: -143px
$why-we4-width: 112px
$why-we4-height: 141px
$why-we4-total-width: 593px
$why-we4-total-height: 481px
$why-we4-image: '../img/sprite.png'
$why-we4: (154px, 143px, -154px, -143px, 112px, 141px, 593px, 481px, '../img/sprite.png', 'why_we4', )
$spritesheet-width: 593px
$spritesheet-height: 481px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($header-mail, $item-img1, $item-img2, $item-img3, $item-img4, $item-img5, $item-img6, $order-bord-item1, $order-bord-item10, $order-bord-item2, $order-bord-item3, $order-bord-item4, $order-bord-item5, $order-bord-item6, $order-bord-item7, $order-bord-item8, $order-bord-item9, $order-item1, $order-item10, $order-item2, $order-item3, $order-item4, $order-item5, $order-item6, $order-item7, $order-item8, $order-item9, $why-we1, $why-we2, $why-we3, $why-we4, )
$spritesheet: (593px, 481px, '../img/sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
